{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        0.0
      ], 
      "scale": [
        1.6297279596328735, 
        1.6297279596328735, 
        1.5309667587280273
      ], 
      "translation": [
        0.0, 
        0.0, 
        1.9676306247711182
      ], 
      "parentRef": "entities/Circle.entity"
    }, 
    "meshData": {
      "meshRef": "meshes/Circle.001.mesh"
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Cup.material"
      ]
    }
  }
}