{
 "type": "Mesh",
 "name": "Goo_LogoShape[lambert12SG]",
 "components": {
  "transform": {
   "translation": [
    0,
    0,
    0
   ],
   "scale": [
    1,
    1,
    1
   ],
   "rotation": [
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    1
   ],
   "parentRef": "entities/Goo_LogoShape_2.entity"
  },
  "meshData": {
   "meshRef": "meshes/Goo_LogoShape[lambert12SG].mesh"
  },
  "meshRenderer": {
   "castShadows": false,
   "receiveShadows": false,
   "cullMode": "Dynamic",
   "materialRefs": [
    "materials/GooLogoMaterial.material"
   ]
  }
 }
}