{
 "type": "Mesh",
 "name": "Screen02Shape[initialShadingGroup]",
 "components": {
  "transform": {
   "translation": [
    0,
    0,
    0
   ],
   "scale": [
    1,
    1,
    1
   ],
   "rotation": [
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    1
   ],
   "parentRef": "entities/Screen02Shape_2.entity"
  },
  "meshData": {
   "meshRef": "meshes/Screen02Shape[initialShadingGroup].mesh"
  },
  "meshRenderer": {
   "castShadows": false,
   "receiveShadows": false,
   "cullMode": "Dynamic",
   "materialRefs": [
   ]
  }
 }
}