{
 "type": "Mesh",
 "name": "Screen03Shape[initialShadingGroup]",
 "components": {
  "transform": {
   "translation": [
    0,
    0,
    0
   ],
   "scale": [
    1,
    1,
    1
   ],
   "rotation": [
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    1
   ],
   "parentRef": "entities/Screen03Shape_2.entity"
  },
  "meshData": {
   "meshRef": "meshes/Screen03Shape[initialShadingGroup].mesh"
  },
  "meshRenderer": {
   "castShadows": false,
   "receiveShadows": false,
   "cullMode": "Dynamic",
   "materialRefs": [
    "materials/lambert1.material"
   ]
  }
 }
}